spring.application.name=job-service

#spring.data.mongo.uri=mongodb://job_user:job_password@localhost:27017/job
# spring.data.mongodb.uri=mongodb://user:password@host:port/db
spring.data.mongodb.uri=mongodb://job_user:job_password@localhost:27017/job
